# xml2aa

./: README.md  pom.xml
samples/: aa.xml  af.xml  ape.xml
src/main/java/br/usp/poli/lta/cereda/xml2aa/: Dot.java  Main.java  Utils.java
src/main/java/br/usp/poli/lta/cereda/xml2aa/automaton/: AutomatonBuilder.java  AutomatonValidator.java
src/main/java/br/usp/poli/lta/cereda/xml2aa/model/: AutomatonSpecException.java  ListAction.java
src/main/java/br/usp/poli/lta/cereda/xml2aa/xml/: XMLTransformation.java
src/main/java/br/usp/poli/lta/cereda/xml2aa/xml/model/: XMLAction.java  XMLActionCall.java  XMLAdaptiveAction.java  XMLAdaptiveActions.java  XMLAdaptiveAutomaton.java  XMLState.java  XMLSubmachine.java  XMLSubmachines.java  XMLTransition.java  XMLTransitions.java
